<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.wrestling.center</groupId>
    <artifactId>wrestCenter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wrestCenterDAO</artifactId>
  
  <dependencies>
  	
  	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	    <version>2.6.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.3.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>5.3.17</version>
	</dependency>
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.0.Final</version>
	</dependency>
	
	<dependency>
		<groupId>fr.wrestling.center</groupId>
		<artifactId>wrestCenterDomain</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	</dependencies>
</project>